# Parser

./: Parser.sln  azure-pipeline.yml  kpanfilenko.create tables and procedures.sql  settings.ruleset
Parser.Business/Parser.Business.Parser/: Parser.Bussiness.Parser.csproj
Parser.Business/Parser.Business.Parser/Manager/: ParserManager.cs  SqlManager.cs  TableInfoManager.cs
Parser.Business/Parser.Business.Parser/Wrapper/: StopWatchWrapper.cs
Parser.Common/: Parser.Common.csproj
Parser.Common/BlobRepository/: IBlobRepository.cs
Parser.Common/Exceptions/: ValidException.cs
Parser.Common/Filters/: ExceptionFilter.cs
Parser.Common/Parser/: IParser.cs
Parser.Common/Parser/ParsedPages/: Car.cs  CarPage.cs  ComplectationInfo.cs  ComplectationPage.cs  Detail.cs  DetailPage.cs  GroupPage.cs  SubGroupPage.cs
Parser.Common/ParserManager/: IParserManager.cs
Parser.Common/Shared/: ItemId.cs
Parser.Common/SqlManager/: IGetSqlManager.cs  ISqlManager.cs
Parser.Common/SqlManager/Models/: Attribute.cs  Brand.cs  Complectation.cs  Detail.cs  Global.cs  Group.cs  Model.cs  Schema.cs  SubGroup.cs  TableInfo.cs
Parser.Common/SqlRepository/: IBrandRepository.cs  ICarRepository.cs  IComplectationRepository.cs  IDetailRepository.cs  IGroupRepository.cs  IImageRepository.cs  ISubGroupRepository.cs  ITableInfoRepository.cs
Parser.Common/TableManager/: ITableInfoManager.cs
Parser.Repos/Parser.Repos.Blob/: BlobRepository.cs  Parser.Repos.Blob.csproj
Parser.Repos/Parser.Repos.Parser/: Parser.Repos.Parser.csproj  Parser.cs
Parser.Repos/Parser.Repos.Parser/MappingConfig/: MappingProfile.cs
Parser.Repos/Parser.Repos.Parser/Models/: CarEntity.cs  CarPageEntity.cs  ComplectationInfoEntity.cs  ComplectationPageEntity.cs  DetailEntity.cs  SpareDetailPageEntity.cs  SpareGroupPageEntity.cs  SpareSubGroupPageEntity.cs
Parser.Repos/Parser.Repos.SQLConnect/: Parser.Repos.SQLConnect.csproj
Parser.Repos/Parser.Repos.SQLConnect/Entity/: AttributeEntity.cs  BrandEntity.cs  ComplectationEntity.cs  DetailEntity.cs  GlobalEntity.cs  GroupEntity.cs  ItemIdEntity.cs  ModelEntity.cs  SchemaEntity.cs  StringObject.cs  SubGroupEntity.cs  TableResponse.cs
Parser.Repos/Parser.Repos.SQLConnect/MappingConfig/: MappingProfile.cs  UrlResolver.cs
Parser.Repos/Parser.Repos.SQLConnect/Repositories/: BrandRepository.cs  CarRepository.cs  ComplectationRepository.cs  DetailRepository.cs  GroupRepository.cs  ImageRepository.cs  SubGroupRepository.cs  TableInfoRepository.cs
Parser.Repos/Parser.Repos.SQLConnect/View/: ComplectationView.cs  GlobalView.cs
Parser.Service/Parser.GetTableFunction/: GetTableFunction.cs  Parser - Backup.GetTableFunction.csproj  Parser.GetTableFunction.csproj  Startup.cs
Parser.Service/Parser.GetTableFunction/Properties/: launchSettings.json
Parser.Service/Parser.Service/: Parser.Service.csproj  Program.cs  appsettings.json
Parser.Service/Parser.Service/Controllers/: BrandController.cs  ComplectationController.cs  GroupController.cs  ModelController.cs  ParserController.cs  SpareController.cs  SubGroupController.cs
Parser.Service/Parser.Service/MapperConfig/: MapperProfile.cs
Parser.Service/Parser.Service/Models/Dtos/: AttributesDto.cs  BrandDto.cs  ComplectationDto.cs  DetailDto.cs  GlobalDto.cs  GroupDto.cs  ModelDto.cs  SchemaDto.cs  SubGroupDto.cs
Parser.Service/Parser.Service/Properties/: launchSettings.json
Utils/Utils/: DefaultRoute.cs  MD5HashCreator.cs  Utils.csproj
Utils/Utils/Blob/: Blob.cs  IBlob.cs
Utils/Utils/Shared/: AppSettings.cs  FunctionSettings.cs
Utils/Utils/SqlQuery/: Accessor.cs  Extension.cs  IgnoreBind.cs  RecordName.cs  SqlQuery.cs
